{
  "name": "tds-course",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "node --require ./webpack-fix.js ./node_modules/@docusaurus/core/bin/docusaurus.mjs",
    "start": "npm run docusaurus -- start",
    "build": "npm run docusaurus -- build",
    "swizzle": "npm run docusaurus -- swizzle",
    "deploy": "npm run docusaurus -- deploy",
    "clear": "npm run docusaurus -- clear",
    "serve": "npm run docusaurus -- serve",
    "write-translations": "npm run docusaurus -- write-translations",
    "write-heading-ids": "npm run docusaurus -- write-heading-ids",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.0",
    "@docusaurus/preset-classic": "3.10.0",
    "@docusaurus/theme-mermaid": "3.10.0",
    "@easyops-cn/docusaurus-search-local": "^0.55.1",
    "@mdx-js/react": "^3.0.0",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.0.0",
    "lucide-react": "^1.8.0",
    "postcss": "^8.5.10",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-gfm": "4.0.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.0",
    "@docusaurus/tsconfig": "3.10.0",
    "@docusaurus/types": "3.10.0",
    "@types/react": "^19.0.0",
    "typescript": "~6.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  }
}
